<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Procedures
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="CARGAR_CATEGORIA.html" target="ObjectDetailsFrame">CARGAR_CATEGORIA</a>
<a href ="CARGAR_CLIENTES.html" target="ObjectDetailsFrame">CARGAR_CLIENTES</a>
<a href ="CARGAR_PRODUCTOS.html" target="ObjectDetailsFrame">CARGAR_PRODUCTOS</a>

</div></body> </html>