
Clientes

INSERT INTO CLIENTES (CEDULA,NOMBRE,APELLIDOS,TELEFONO,CORREO_ELECTRONICO,DIRECCION)
VALUES('117850236','Ricardo','De La Peña','50646546785','ricardo@correo.com','San Joaquin de Flores, Heredia')

INSERT INTO CLIENTES (CEDULA,NOMBRE,APELLIDOS,TELEFONO,CORREO_ELECTRONICO,DIRECCION)
VALUES('478516358','Felipe','Segura','50685478475','felipes@gmail.com','La Garita, Puntarenas')

INSERT INTO CLIENTES (CEDULA,NOMBRE,APELLIDOS,TELEFONO,CORREO_ELECTRONICO,DIRECCION)
VALUES('117789654','Fernanda','Chavarria','50612547858','mfernanda@hotmail.com','Escazu, SanJose')

INSERT INTO CLIENTES (CEDULA,NOMBRE,APELLIDOS,TELEFONO,CORREO_ELECTRONICO,DIRECCION)
VALUES('116874596','Bryan','Gonzales','50678965878','bryang@icloud.com','Rio Segundo, Alajuela')


Proveedores


INSERT INTO PROVEEDORES (CED_PROVEEDORES,NOMBRE_COMPANIA,TELEFONO,CORREO_ELECTRONICO,DIRECCION)
VALUES('1010895','Carniceria Butcher','50678945784','butcher@corpinc.com','Curridabat, SanJose')

INSERT INTO PROVEEDORES (ID_PROVEEDORES,CED_PROVEEDORES,NOMBRE_COMPANIA,TELEFONO,CORREO_ELECTRONICO,DIRECCION)
VALUES('1010896','El Angel','50687153565','ordenes@elangel.com','Cinchona, Heredia')

INSERT INTO PROVEEDORES (ID_PROVEEDORES,CED_PROVEEDORES,NOMBRE_COMPANIA,TELEFONO,CORREO_ELECTRONICO,DIRECCION)
VALUES('1010897','Masapan','50689568596','masapan@incorporate.com','El Tejar, Cartago')

INSERT INTO PROVEEDORES (ID_PROVEEDORES,CED_PROVEEDORES,NOMBRE_COMPANIA,TELEFONO,CORREO_ELECTRONICO,DIRECCION)
VALUES('1010898','DosPinos','50673951845','consultasEST@dospinos.com','El Coyol, Alajuela')

INSERT INTO PROVEEDORES (ID_PROVEEDORES,CED_PROVEEDORES,NOMBRE_COMPANIA,TELEFONO,CORREO_ELECTRONICO,DIRECCION)
VALUES('1010899','Abastecedor Quincho','50678129654','absq@quincho.com','San Juan, Heredia')

INSERT INTO PROVEEDORES (ID_PROVEEDORES,CED_PROVEEDORES,NOMBRE_COMPANIA,TELEFONO,CORREO_ELECTRONICO,DIRECCION)
VALUES('1010900','Mayca','50636147896','mayca.consultas@my.com','El Coyol, Alajuela')


Productos


FRIOS

INSERT INTO PRODUCTOS (ID_PRODUCTO,NOMBRE,IMP_PRODUCTO,TARIFA_IMP,DESC_PRODUCTO,PRECIO_UNITARIO,CATEGORIA_ID,PROVEEDOR)
VALUES('1050','Te Frio','N/A','0','0','0','₡1000',1,4)

INSERT INTO PRODUCTOS (ID_PRODUCTO,NOMBRE,IMP_PRODUCTO,TARIFA_IMP,DESC_PRODUCTO,PRECIO_UNITARIO,CATEGORIA_ID,PROVEEDOR)
VALUES('1051','Gaseosa','N/A','0','0','0','₡1200',1,6)

INSERT INTO PRODUCTOS (ID_PRODUCTO,NOMBRE,IMP_PRODUCTO,TARIFA_IMP,DESC_PRODUCTO,PRECIO_UNITARIO,CATEGORIA_ID,PROVEEDOR)
VALUES('1052','Mora','N/A','0','0','0','₡900',1,6)

INSERT INTO PRODUCTOS (ID_PRODUCTO,NOMBRE,IMP_PRODUCTO,TARIFA_IMP,DESC_PRODUCTO,PRECIO_UNITARIO,CATEGORIA_ID,PROVEEDOR)
VALUES('1053','Piña','N/A','0','0','0','₡900',1,6)

INSERT INTO PRODUCTOS (ID_PRODUCTO,NOMBRE,IMP_PRODUCTO,TARIFA_IMP,DESC_PRODUCTO,PRECIO_UNITARIO,CATEGORIA_ID,PROVEEDOR)
VALUES('1054','Guanabana','N/A','0','0','0','₡900',1,6)

INSERT INTO PRODUCTOS (ID_PRODUCTO,NOMBRE,IMP_PRODUCTO,TARIFA_IMP,DESC_PRODUCTO,PRECIO_UNITARIO,CATEGORIA_ID,PROVEEDOR)
VALUES('1055','Sandia','N/A','0','0','0','₡900',1,6)


CALIENTES

INSERT INTO PRODUCTOS (ID_PRODUCTO,NOMBRE,IMP_PRODUCTO,TARIFA_IMP,DESC_PRODUCTO,PRECIO_UNITARIO,CATEGORIA_ID,PROVEEDOR)
VALUES('2050','Cafe Americano','N/A','0','0','0','₡1000',2,5)

INSERT INTO PRODUCTOS (ID_PRODUCTO,NOMBRE,IMP_PRODUCTO,TARIFA_IMP,DESC_PRODUCTO,PRECIO_UNITARIO,CATEGORIA_ID,PROVEEDOR)
VALUES('2051','Cafe con Leche','N/A','0','0','0','₡1200',2,5)

INSERT INTO PRODUCTOS (ID_PRODUCTO,NOMBRE,IMP_PRODUCTO,TARIFA_IMP,DESC_PRODUCTO,PRECIO_UNITARIO,CATEGORIA_ID,PROVEEDOR)
VALUES('2052','Cafe Expresso','N/A','0','0','0','₡1500',2,5)

INSERT INTO PRODUCTOS (ID_PRODUCTO,NOMBRE,IMP_PRODUCTO,TARIFA_IMP,DESC_PRODUCTO,PRECIO_UNITARIO,CATEGORIA_ID,PROVEEDOR)
VALUES('2053','Te Negro','N/A','0','0','0','₡1100',2,4)

INSERT INTO PRODUCTOS (ID_PRODUCTO,NOMBRE,IMP_PRODUCTO,TARIFA_IMP,DESC_PRODUCTO,PRECIO_UNITARIO,CATEGORIA_ID,PROVEEDOR)
VALUES('2054','Chocolate','N/A','0','0','0','₡1200',2,4)

INSERT INTO PRODUCTOS (ID_PRODUCTO,NOMBRE,IMP_PRODUCTO,TARIFA_IMP,DESC_PRODUCTO,PRECIO_UNITARIO,CATEGORIA_ID,PROVEEDOR)
VALUES('2055','Capuchino','N/A','0','0','0','₡1200',2,5)


PROTEINAS

INSERT INTO PRODUCTOS (ID_PRODUCTO,NOMBRE,IMP_PRODUCTO,TARIFA_IMP,DESC_PRODUCTO,PRECIO_UNITARIO,CATEGORIA_ID,PROVEEDOR)
VALUES('3050','Bistec','N/A','0','0','0','₡3500',3,5)

INSERT INTO PRODUCTOS (ID_PRODUCTO,NOMBRE,IMP_PRODUCTO,TARIFA_IMP,DESC_PRODUCTO,PRECIO_UNITARIO,CATEGORIA_ID,PROVEEDOR)
VALUES('3051','Pollo Asado','N/A','0','0','0','₡3200',3,5)

INSERT INTO PRODUCTOS (ID_PRODUCTO,NOMBRE,IMP_PRODUCTO,TARIFA_IMP,DESC_PRODUCTO,PRECIO_UNITARIO,CATEGORIA_ID,PROVEEDOR)
VALUES('3052','Pescado Empanizado','N/A','0','0','0','₡3000',3,5)

INSERT INTO PRODUCTOS (ID_PRODUCTO,NOMBRE,IMP_PRODUCTO,TARIFA_IMP,DESC_PRODUCTO,PRECIO_UNITARIO,CATEGORIA_ID,PROVEEDOR)
VALUES('3053','Costillas de Cerdo','N/A','0','0','0','₡3200',3,5)


ADICIONALES

INSERT INTO PRODUCTOS (ID_PRODUCTO,NOMBRE,IMP_PRODUCTO,TARIFA_IMP,DESC_PRODUCTO,PRECIO_UNITARIO,CATEGORIA_ID,PROVEEDOR)
VALUES('4050','Pure de Papa','N/A','0','0','0','₡700',4,6)

INSERT INTO PRODUCTOS (ID_PRODUCTO,NOMBRE,IMP_PRODUCTO,TARIFA_IMP,DESC_PRODUCTO,PRECIO_UNITARIO,CATEGORIA_ID,PROVEEDOR)
VALUES('4051','Elote','N/A','0','0','0','₡700',4,5)

INSERT INTO PRODUCTOS (ID_PRODUCTO,NOMBRE,IMP_PRODUCTO,TARIFA_IMP,DESC_PRODUCTO,PRECIO_UNITARIO,CATEGORIA_ID,PROVEEDOR)
VALUES('4052','Ensalada','N/A','0','0','0','₡1500',4,5)


COMBOS

INSERT INTO PRODUCTOS (ID_PRODUCTO,NOMBRE,IMP_PRODUCTO,TARIFA_IMP,DESC_PRODUCTO,PRECIO_UNITARIO,CATEGORIA_ID,PROVEEDOR)
VALUES('5050','Hamburguesa con papas y bebida','N/A','0','0','0','₡2800',5,3)

INSERT INTO PRODUCTOS (ID_PRODUCTO,NOMBRE,IMP_PRODUCTO,TARIFA_IMP,DESC_PRODUCTO,PRECIO_UNITARIO,CATEGORIA_ID,PROVEEDOR)
VALUES('5051','Pollo con papas y bebida','N/A','0','0','0','₡3800',5,1)


POSTRES

INSERT INTO PRODUCTOS (ID_PRODUCTO,NOMBRE,IMP_PRODUCTO,TARIFA_IMP,DESC_PRODUCTO,PRECIO_UNITARIO,CATEGORIA_ID,PROVEEDOR)
VALUES('6050','Flan de coco','N/A','0','0','0','₡1200',6,3).

INSERT INTO PRODUCTOS (ID_PRODUCTO,NOMBRE,IMP_PRODUCTO,TARIFA_IMP,DESC_PRODUCTO,PRECIO_UNITARIO,CATEGORIA_ID,PROVEEDOR)
VALUES('6051','Tres Leches','N/A','0','0','0','₡1300',6,2)

INSERT INTO PRODUCTOS (ID_PRODUCTO,NOMBRE,IMP_PRODUCTO,TARIFA_IMP,DESC_PRODUCTO,PRECIO_UNITARIO,CATEGORIA_ID,PROVEEDOR)
VALUES('6052','Cajetas','N/A','0','0','0','₡500',6,2)

INSERT INTO PRODUCTOS (ID_PRODUCTO,NOMBRE,IMP_PRODUCTO,TARIFA_IMP,DESC_PRODUCTO,PRECIO_UNITARIO,CATEGORIA_ID,PROVEEDOR)
VALUES('6053','Donas','N/A','0','0','0','₡1200',6,3)


CASADOS

INSERT INTO PRODUCTOS (ID_PRODUCTO,NOMBRE,IMP_PRODUCTO,TARIFA_IMP,DESC_PRODUCTO,PRECIO_UNITARIO,CATEGORIA_ID,PROVEEDOR)
VALUES('7050','Casado de Cerdo','N/A','0','0','0','₡3500',7,1).

INSERT INTO PRODUCTOS (ID_PRODUCTO,NOMBRE,IMP_PRODUCTO,TARIFA_IMP,DESC_PRODUCTO,PRECIO_UNITARIO,CATEGORIA_ID,PROVEEDOR)
VALUES('7051','Casado de Res','N/A','0','0','0','₡3500',7,1)

INSERT INTO PRODUCTOS (ID_PRODUCTO,NOMBRE,IMP_PRODUCTO,TARIFA_IMP,DESC_PRODUCTO,PRECIO_UNITARIO,CATEGORIA_ID,PROVEEDOR)
VALUES('7052','Casado de Pescado','N/A','0','0','0','₡3500',7,1)

INSERT INTO PRODUCTOS (ID_PRODUCTO,NOMBRE,IMP_PRODUCTO,TARIFA_IMP,DESC_PRODUCTO,PRECIO_UNITARIO,CATEGORIA_ID,PROVEEDOR)
VALUES('7053','Casado de Pollo','N/A','0','0','0','₡3500',7,1)

