<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Sequences
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="SEQ_PEDIDO_ID_PEDIDO.html" target="ObjectDetailsFrame">SEQ_PEDIDO_ID_PEDIDO</a>
<a href ="SEQ_PRODUCTOS_ID_PRODUCTO.html" target="ObjectDetailsFrame">SEQ_PRODUCTOS_ID_PRODUCTO</a>

</div></body> </html>