<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Tables
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="CATEGORIA.html" target="ObjectDetailsFrame">CATEGORIA</a>
<a href ="CLIENTES.html" target="ObjectDetailsFrame">CLIENTES</a>
<a href ="PEDIDO.html" target="ObjectDetailsFrame">PEDIDO</a>
<a href ="PRODUCTOS.html" target="ObjectDetailsFrame">PRODUCTOS</a>
<a href ="PROVEEDORES.html" target="ObjectDetailsFrame">PROVEEDORES</a>

</div></body> </html>